sidetime-feature-callRequest/public/shared/header.html
<header><h1><a href="/" target="_self">Sidetime</a></h1><nav class="padded"></nav><auth class="padded"><div ng-hide="currentUser" class="sign-in"><material-button ng-click="login('google')" class="material-theme-green"><span>login</span></material-button></div><div ng-show="currentUser" ng-cloak="ng-cloak" class="dropdown"><a href="#" class="dropdown-toggle"><img ng-src="{{currentUser.picture}}" class="avatar"/></a><ul role="menu" class="dropdown-menu dropdown-menu-right"><li role="presentation" class="dropdown-header">Signed in as {{ currentUser.email }}</li><li><a href="/settings">Account Settings</a></li><li><a ng-click="logout()">Sign out</a></li></ul></div></auth></header>

sidetime-feature-callRequest/app/shared/header.jade
header
  h1
    a(href="/" target="_self")
      | Sidetime
  nav.padded
  auth.padded
    .sign-in(ng-hide="currentUser")
      material-button.material-theme-green(ng-click="login('google')")
        span login
    .dropdown(ng-show="currentUser" ng-cloak)
      a(href="#").dropdown-toggle
        img.avatar(ng-src="{{currentUser.picture}}")
      ul.dropdown-menu.dropdown-menu-right(role="menu")
        li.dropdown-header(role="presentation")
          | Signed in as {{ currentUser.email }}
        li
          a(href="/settings") Account Settings
        li
          a(ng-click="logout()") Sign out
