sidetime-feature-callRequest/app/shared/signedin_header.jade
.navbar.navbar-default(role="navigation")
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="navbar-collapse")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="/") Sidetime 
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li.dropdown(ng-show="currentUser")
          a.dropdown-toggle(href="#")
            img.google_avatar(ng-src="{{currentUser.picture}}")
          ul.dropdown-menu(role="menu")
            li.dropdown-header(role="presentation") Signed in as {{ currentUser.email }}
            li
              a(ng-click="logout()") logout
      ul.nav.navbar-nav.navbar-right
        li.active
          a(href="/home") Home
        li
          a(href="/settings") Settings
        li
          a(href="/browse_experts") Browse

sidetime-feature-callRequest/public/shared/signedin_header.html
<div role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Sidetime </a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li ng-show="currentUser" class="dropdown"><a href="#" class="dropdown-toggle"><img ng-src="{{currentUser.picture}}" class="google_avatar"/></a><ul role="menu" class="dropdown-menu"><li role="presentation" class="dropdown-header">Signed in as {{ currentUser.email }}</li><li><a ng-click="logout()">logout</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/home">Home</a></li><li><a href="/settings">Settings</a></li><li><a href="/browse_experts">Browse</a></li></ul></div></div></div>
