sidetime-feature-callRequest/app/pages/browse_experts.jade
.container(data-ng-controller="BrowseExperts" data-ng-init="getCategories()")
  header.userProfile
    include ../shared/signedin_header
  .jumbotron
    div
      ul
        li(data-ng-repeat="category in browseCategories") 
          a(href="#" data-ng-click="changeValue('category', category.name)")
            {{category.name}}
          ul
            li(data-ng-repeat="(key, value) in category.tags") 
              a(href="#" data-ng-click="changeValue('tags', value)") {{value}}
  .row
    .col-md-6
      h2 Showing: {{filterVal.value || 'All'}}
      a(href="#" data-ng-click="changeValue('popular', 'popular', true)") Popular
      a(href="#" data-ng-click="changeValue('new', 'new experts')") New Experts
  .row(data-ng-repeat="(key, value) in users | property: filterVal: reverse" data-ng-if="value.expert_profile")
      .span4.well
        .row
          div.span1(style="width: 20%; float: left; margin-right: 5%;")
            a.thumbnail(href="/{{value.username}}/{{value.uid}}")
              img.img-circle(data-ng-src="{{value.picture}}" style="width:150px;")
          div.span3(style="width: 40%; float: left; margin-left: 9%;")
            p
             strong(style="text-transform: uppercase;") {{value.expert_profile.headline}} 
            h5
              strong(style="text-transform: capitalize; color: #9c9c9c") {{value.name}}
            p
              {{value.expert_profile.brief_bio}}
          div.span3(style="width: 20%; float: left;")
            p(style="text-align: center; font-size: 16px;")
             strong(style="text-transform: uppercase;") ${{value.expert_profile.rate}}
            span(style="text-align: center; display: block;") per minute
            a.center-block.btn.btn-success.btn-lg(href="/{{value.username}}/{{value.uid}}/precall") Request a Call
            p(style="text-align: center;")
              strong Rating: {{value.expert_profile.rating}}

  material-content.footer
    include ../shared/footer

sidetime-feature-callRequest/public/pages/browse_experts.html
<div data-ng-controller="BrowseExperts" data-ng-init="getCategories()" class="container"><header class="userProfile"><div role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Sidetime </a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li ng-show="currentUser" class="dropdown"><a href="#" class="dropdown-toggle"><img ng-src="{{currentUser.picture}}" class="google_avatar"/></a><ul role="menu" class="dropdown-menu"><li role="presentation" class="dropdown-header">Signed in as {{ currentUser.email }}</li><li><a ng-click="logout()">logout</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/home">Home</a></li><li><a href="/settings">Settings</a></li><li><a href="/browse_experts">Browse</a></li></ul></div></div></div></header><div class="jumbotron"><div><ul><li data-ng-repeat="category in browseCategories"> <a href="#" data-ng-click="changeValue('category', category.name)">{{category.name}}</a><ul><li data-ng-repeat="(key, value) in category.tags"> <a href="#" data-ng-click="changeValue('tags', value)">{{value}}</a></li></ul></li></ul></div></div><div class="row"><div class="col-md-6"><h2>Showing: {{filterVal.value || 'All'}}</h2><a href="#" data-ng-click="changeValue('popular', 'popular', true)">Popular</a><a href="#" data-ng-click="changeValue('new', 'new experts')">New Experts</a></div></div><div data-ng-repeat="(key, value) in users | property: filterVal: reverse" data-ng-if="value.expert_profile" class="row"><div class="span4 well"><div class="row"><div style="width: 20%; float: left; margin-right: 5%;" class="span1"><a href="/{{value.username}}/{{value.uid}}" class="thumbnail"><img data-ng-src="{{value.picture}}" style="width:150px;" class="img-circle"/></a></div><div style="width: 40%; float: left; margin-left: 9%;" class="span3"><p><strong style="text-transform: uppercase;">{{value.expert_profile.headline}} </strong></p><h5><strong style="text-transform: capitalize; color: #9c9c9c">{{value.name}}</strong></h5><p>{{value.expert_profile.brief_bio}}</p></div><div style="width: 20%; float: left;" class="span3"><p style="text-align: center; font-size: 16px;"><strong style="text-transform: uppercase;">${{value.expert_profile.rate}}</strong></p><span style="text-align: center; display: block;">per minute</span><a href="/{{value.username}}/{{value.uid}}/precall" class="center-block btn btn-success btn-lg">Request a Call</a><p style="text-align: center;"><strong>Rating: {{value.expert_profile.rating}}</strong></p></div></div></div></div><material-content class="footer"><footer><p><strong>Sidetime
Read our&nbsp;<a href="/privacy" target="_self">Privacy Policy</a></strong></p><p class="smallprint">Some smallprint here</p><p class="smallprint">Want to talk to us?
Some contact info here</p></footer></material-content></div>
