sidetime-feature-callRequest/app/pages/confirm_or_decline.jade
.container(data-ng-controller="BrowseExperts")
  header.userProfile    
    include ../shared/signedin_header 
    .alert.alert-success(role="alert" data-ng-if="success")
      strong {{success}}
    .alert.alert-danger(role="alert" data-ng-show="error")
      strong {{error}}
    .alert.alert-danger(role="alert" data-ng-show="unauthorized")
      strong {{unauthorized}}
  .div(data-ng-init="getCallRequest()")
    .row(data-ng-hide="unauthorized")
      .col-md-6
        .panel.panel-primary
          .panel-heading
            h3.panel-title Confirm or Decline
          table.table.table-hover(id="dev-table")
              tr
                td Name of Requester
                td {{callRequest.requesterName}}
              tr
                td Message
                td {{callRequest.message}}
              tr
                td Estimate Length of Call
                td {{callRequest.estimateLength}}
              tr
                td Sugested time and date
                td {{callRequest.suggested_time}} on {{callRequest.suggested_date}}
    
    fieldset(data-ng-hide="success")
      legend Choose a reason from the dropdown or enter your own reason if you want to decline call request
      .col-md-6.form-group
        button.btn.btn-large.btn-primary(type="button" data-ng-click="toggleReason('showSelect')") Select from a list of reasons
      .col-md-6.form-group
        button.btn.btn-large.btn-primary(type="button" data-ng-click="toggleReason('showInput')") Add your own reason
      select.form-control(id="decline" name="decline" data-ng-show="showSelect" data-ng-model="declineReason")
        option(value="I'm busy") I'm busy
        option(value="Not interested") Not interested
      input.input-profile.form-control(type="text" id="declineInput" name="declineInput" data-ng-show="showInput" data-ng-model="ownReason" placeholder="enter your reason for declining" required)
      p.text-danger(data-ng-show="!ownReason && showInput") Enter a reason
 
      .col-md-6
        button.btn.btn-large.btn-success(type="button" data-ng-click="acceptOrDecline('accepted')") Accept
        button.btn.btn-large.btn-danger(type="button" data-ng-click="acceptOrDecline('declined')" data-ng-show="showInput || showSelect" data-ng-disabled="!ownReason && showInput") Decline
  material-content.footer
    include ../shared/footer

sidetime-feature-callRequest/public/pages/confirm_or_decline.html
<div data-ng-controller="BrowseExperts" class="container"><header class="userProfile">   <div role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Sidetime </a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li ng-show="currentUser" class="dropdown"><a href="#" class="dropdown-toggle"><img ng-src="{{currentUser.picture}}" class="google_avatar"/></a><ul role="menu" class="dropdown-menu"><li role="presentation" class="dropdown-header">Signed in as {{ currentUser.email }}</li><li><a ng-click="logout()">logout</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/home">Home</a></li><li><a href="/settings">Settings</a></li><li><a href="/browse_experts">Browse</a></li></ul></div></div></div><div role="alert" data-ng-if="success" class="alert alert-success"><strong>{{success}}</strong></div><div role="alert" data-ng-show="error" class="alert alert-danger"><strong>{{error}}</strong></div><div role="alert" data-ng-show="unauthorized" class="alert alert-danger"><strong>{{unauthorized}}</strong></div></header><div data-ng-init="getCallRequest()" class="div"><div data-ng-hide="unauthorized" class="row"><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Confirm or Decline</h3></div><table id="dev-table" class="table table-hover"><tr><td>Name of Requester</td><td>{{callRequest.requesterName}}</td></tr><tr><td>Message</td><td>{{callRequest.message}}</td></tr><tr><td>Estimate Length of Call</td><td>{{callRequest.estimateLength}}</td></tr><tr><td>Sugested time and date</td><td>{{callRequest.suggested_time}} on {{callRequest.suggested_date}}</td></tr></table></div></div></div><fieldset data-ng-hide="success"><legend>Choose a reason from the dropdown or enter your own reason if you want to decline call request</legend><div class="col-md-6 form-group"><button type="button" data-ng-click="toggleReason('showSelect')" class="btn btn-large btn-primary">Select from a list of reasons</button></div><div class="col-md-6 form-group"><button type="button" data-ng-click="toggleReason('showInput')" class="btn btn-large btn-primary">Add your own reason</button></div><select id="decline" name="decline" data-ng-show="showSelect" data-ng-model="declineReason" class="form-control"><option value="I'm busy">I'm busy</option><option value="Not interested">Not interested</option></select><input type="text" id="declineInput" name="declineInput" data-ng-show="showInput" data-ng-model="ownReason" placeholder="enter your reason for declining" required="required" class="input-profile form-control"/><p data-ng-show="!ownReason &amp;&amp; showInput" class="text-danger">Enter a reason</p><div class="col-md-6"><button type="button" data-ng-click="acceptOrDecline('accepted')" class="btn btn-large btn-success">Accept</button><button type="button" data-ng-click="acceptOrDecline('declined')" data-ng-show="showInput || showSelect" data-ng-disabled="!ownReason &amp;&amp; showInput" class="btn btn-large btn-danger">Decline</button></div></fieldset></div><material-content class="footer"><footer><p><strong>Sidetime
Read our&nbsp;<a href="/privacy" target="_self">Privacy Policy</a></strong></p><p class="smallprint">Some smallprint here</p><p class="smallprint">Want to talk to us?
Some contact info here</p></footer></material-content></div>
