sidetime-feature-callRequest/public/pages/expert_home.html
<div class="container"><header class="userProfile">   <div role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Sidetime </a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li ng-show="currentUser" class="dropdown"><a href="#" class="dropdown-toggle"><img ng-src="{{currentUser.picture}}" class="google_avatar"/></a><ul role="menu" class="dropdown-menu"><li role="presentation" class="dropdown-header">Signed in as {{ currentUser.email }}</li><li><a ng-click="logout()">logout</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/home">Home</a></li><li><a href="/settings">Settings</a></li><li><a href="/browse_experts">Browse</a></li></ul></div></div></div></header><div class="container"><div class="row"><div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6"><div class="well profile"><div class="col-sm-12"><div class="col-xs-12 col-sm-8"><h2 style="text-transform: capitalize;">{{currentUser.name}} </h2><p> <strong>Email:</strong><span class="subtext"> {{currentUser.email}}</span></p><p> <strong>Headline: </strong><span class="subtext">{{currentUser.expert_profile.headline}} </span></p><p> <strong>Rate: </strong><span class="subtext">${{currentUser.expert_profile.rate}} per minute</span></p><p class="text-left"><strong>Bio: </strong><br/><span>{{currentUser.expert_profile.brief_bio}} </span></p><p> <strong>Skills: </strong><span class="tags">html5</span><span class="tags">css3</span><span class="tags">jquery</span><span class="tags">bootstrap3         </span></p></div><div class="col-xs-12 col-sm-4 text-center"><figure><img ng-src="{{currentUser.picture}}" class="img-circle img-responsive"/></figure></div></div><div class="col-xs-12 divider text-center"><div class="col-xs-12 col-sm-4 emphasis"><h2> <strong>20,7K                    </strong></h2><p> <small>Followers</small></p><button class="btn btn-success btn-block"><span class="fa fa-plus-circle">Follow </span></button></div><div class="col-xs-12 col-sm-4 emphasis"><h2> <strong>245                   </strong></h2><p> <small>Following </small></p><button class="btn btn-info btn-block"><span class="fa fa-user"> View Profile</span></button></div><div class="col-xs-12 col-sm-4 emphasis"><h2> <strong>43                   </strong></h2><p> <small>Snippets </small></p><div class="btn-group dropup btn-block"><button type="button" class="btn btn-primary"><span class="fa fa-gear">Options </span></button><button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul role="menu" class="dropdown-menu text-left"><li><a href="#"> <span class="fa fa-envelope pull-right"> </span><Send>an email</Send></a></li><li><a href="#"><span class="fa fa-list pull-right"></span><Add>or remove from a list  </Add></a></li><li class="divider"></li><li><a href="#"><span class="fa fa-warning pull-right">Report this user for spam</span></a></li><li class="divider"></li><li><a href="#" role="button" class="btn disabled">Unfollow </a></li></ul></div></div></div><div class="modal-header"><div style="text-align:center;" class="modal-body"></div><div class="row-fluid"><div class="span10 offset1"><div id="modalTab"><div class="tab-content"><div id="about" class="tab-pane active"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRbezqZpEuwGSvitKy3wrwnth5kysKdRqBW54cAszm_wiutku3R" name="aboutme" width="140" height="140" border="0" class="img-central img-circle"/><h3 id="profile-name" class="media-heading">{{currentUser.name}} <small>email: {{currentUser.email}} </small></h3><span> <strong>Skills: </strong></span><span class="label label-warning">HTML5/CSS</span><span class="label label-info">Adobe CS 5.5</span><span class="label label-info">Microsoft Office</span><span class="label label-success">Windows XP, Vista, 7</span><hr/><center><p class="text-left"><strong>Headline: </strong><br/><span>{{currentUser.expert_profile.headline}}</span></p><p class="text-left"><strong>Bio: </strong><br/><span>{{currentUser.expert_profile.brief_bio}} </span></p></center></div></div></div></div></div></div></div></div></div></div></div>

sidetime-feature-callRequest/app/pages/expert_home.jade
.container
  header.userProfile    
    include ../shared/signedin_header 
  .container
    .row
      .col-md-offset-2.col-md-8.col-lg-offset-3.col-lg-6
        .well.profile
          .col-sm-12
            .col-xs-12.col-sm-8
              h2(style="text-transform: capitalize;") {{currentUser.name}} 
              p 
                strong Email:
                span.subtext  {{currentUser.email}}
              p 
                strong Headline: 
                span.subtext {{currentUser.expert_profile.headline}} 
              p 
                strong Rate: 
                span.subtext ${{currentUser.expert_profile.rate}} per minute
              p.text-left
                strong Bio: 
                br 
                span {{currentUser.expert_profile.brief_bio}} 
              p 
                strong Skills: 
                span.tags html5
                span.tags css3
                span.tags jquery
                span.tags bootstrap3         
            .col-xs-12.col-sm-4.text-center
              figure
                  img.img-circle.img-responsive(ng-src="{{currentUser.picture}}")        
          .col-xs-12.divider.text-center
            .col-xs-12.col-sm-4.emphasis
              h2 
                strong 20,7K                    
              p 
                small Followers
              button.btn.btn-success.btn-block
                span.fa.fa-plus-circle Follow 
            .col-xs-12.col-sm-4.emphasis
              h2 
                strong 245                   
              p 
                small Following 
              button.btn.btn-info.btn-block
                span.fa.fa-user  View Profile
            .col-xs-12.col-sm-4.emphasis
              h2 
                strong 43                   
              p 
                small Snippets 
              .btn-group.dropup.btn-block
                button.btn.btn-primary(type="button")
                  span.fa.fa-gear Options 
                button.btn.btn-primary.dropdown-toggle(type="button" data-toggle="dropdown")
                  span.caret
                  span.sr-only Toggle Dropdown
                ul.dropdown-menu.text-left(role="menu")
                  li
                    a(href="#") 
                      span.fa.fa-envelope.pull-right 
                      Send an email
                  li
                    a(href="#")
                      span.fa.fa-list.pull-right
                      Add or remove from a list  
                  li.divider
                  li
                    a(href="#")
                      span.fa.fa-warning.pull-right Report this user for spam
                  li.divider
                  li
                    a.btn.disabled(href="#" role="button") Unfollow 
          .modal-header
            .modal-body(style="text-align:center;")
            .row-fluid
                .span10.offset1
                    div(id="modalTab")
                      .tab-content
                        .tab-pane.active(id="about")
                          img.img-central.img-circle(src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRbezqZpEuwGSvitKy3wrwnth5kysKdRqBW54cAszm_wiutku3R" name="aboutme" width="140" height="140" border="0")
                          h3.media-heading#profile-name {{currentUser.name}} 
                            small email: {{currentUser.email}} 
                          span 
                            strong Skills: 
                          span.label.label-warning HTML5/CSS
                          span.label.label-info Adobe CS 5.5
                          span.label.label-info Microsoft Office
                          span.label.label-success Windows XP, Vista, 7
                          hr
                          center
                            p.text-left
                              strong Headline: 
                              br 
                              span {{currentUser.expert_profile.headline}}
                            p.text-left
                              strong Bio: 
                              br 
                              span {{currentUser.expert_profile.brief_bio}} 
                                      
