sidetime-feature-callRequest/public/pages/request_a_call.html
<div data-ng-controller="BrowseExperts" class="container"><header class="userProfile"><div role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Sidetime </a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li ng-show="currentUser" class="dropdown"><a href="#" class="dropdown-toggle"><img ng-src="{{currentUser.picture}}" class="google_avatar"/></a><ul role="menu" class="dropdown-menu"><li role="presentation" class="dropdown-header">Signed in as {{ currentUser.email }}</li><li><a ng-click="logout()">logout</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/home">Home</a></li><li><a href="/settings">Settings</a></li><li><a href="/browse_experts">Browse</a></li></ul></div></div></div></header><div data-ng-init="getExpert()" class="row col-md-6"><form name="callForm" data-ng-submit="requestCall()" autocomplete="off"><div role="alert" data-ng-show="success" class="alert alert-success"><strong>You have successfully made a call request</strong></div><div role="alert" data-ng-show="error" class="alert alert-danger"><strong>{{error}}</strong></div><div role="alert" data-ng-show="badRequest" class="alert alert-danger"><strong>You cannot make a call request to your own self</strong></div><fieldset><legend>Provide Call Information</legend><div data-ng-class="{'has-error': callForm.message.$invalid &amp;&amp; !callForm.message.$pristine }" class="form-group"><label for="message" class="label-profile">Message to {{expert.name}}</label><textarea id="message" name="message" data-ng-model="request.message" cols="30" rows="10" placeholder="Enter your message" required="required" class="input-profile form-control"></textarea><p data-ng-show="callForm.message.$error.required &amp;&amp; !callForm.message.$pristine" class="help-block">Enter your message</p></div><div data-ng-class="{'has-error': callForm.estimateLength.$invalid &amp;&amp; !callForm.estimateLength.$pristine }" class="form-group"><label for="estimateLength" class="label-profile">Estimated Length</label><select id="estimateLength" name="estimateLength" data-ng-model="request.estimateLength" class="form-control">{{request.estimateLength}}<option value="{{expert.expert_profile.minutes + 'minutes~$' + expert.expert_profile.rate}}">{{expert.expert_profile.minutes}}minutes~(${{expert.expert_profile.rate}})</option><option value="{{expert.expert_profile.minutes*2 + 'minutes~$' + expert.expert_profile.rate * 2}}">{{expert.expert_profile.minutes * 2}}minutes~(${{expert.expert_profile.rate * 2}})</option><option value="{{expert.expert_profile.minutes*4 + 'minutes~$' + expert.expert_profile.rate * 4}}">{{expert.expert_profile.minutes * 4}}minutes~(${{expert.expert_profile.rate * 4}})</option></select></div><div data-ng-class="{'has-error': callForm.email.$invalid &amp;&amp; !callForm.email.$pristine }" class="form-group"><label for="email" class="label-profile">Email</label><input type="email" id="email" name="email" data-ng-pattern="email_regexp" data-ng-model="currentUser.email" placeholder="Email" required="required" class="input-profile form-control"/><p data-ng-show="callForm.email.$invalid &amp;&amp; !callForm.email.$pristine" class="help-block">Enter a valid email</p></div></fieldset><fieldset><legend>Suggest a time that you are free to talk </legend><div class="row"><div data-ng-class="{'has-error': callForm.time.$invalid &amp;&amp; !callForm.time.$pristine }" class="col-md-6 form-group"><label for="time" class="label-profile">Time</label><select id="time" name="time" data-ng-options="t as t for t in time" data-ng-model="request.suggested_time" class="form-control"><option value="t">{{t}}</option></select></div><div data-ng-class="{'has-error': callForm.date.$invalid &amp;&amp; !callForm.date.$pristine }" class="col-md-6 form-group"><label for="date" class="label-profile">Date </label><mac-datepicker id="date" type="text" name="date" data-ng-model="request.suggested_date" placeholder="Enter date you would like to talk" class="input-profile form-control"></mac-datepicker></div></div></fieldset><fieldset><legend>Payment Details </legend><div data-ng-class="{'has-error': callForm.cardNum.$invalid &amp;&amp; !callForm.cardNum.$pristine }" class="form-group"><label for="cardNum" class="label-profile">Credit Card Number</label><input id="cardNum" type="number" name="cardNum" data-ng-model="cardNumber" placeholder="Credit Card number" required="required" class="input-profile form-control"/><p data-ng-show="callForm.cardNum.$error.minlength &amp;&amp; !callForm.cardNum.$pristine" class="help-block">Card should have at least 16 numbers</p><p data-ng-show="callForm.cardNum.$error.required &amp;&amp; !callForm.cardNum.$pristine" class="help-block">Card details are required</p></div><div class="row"> <div data-ng-class="{'has-error': callForm.expireMonth.$invalid &amp;&amp; !callForm.expireMonth.$pristine }" class="col-md-4 form-group"><label for="expireMonth" class="label-profile">Expiration Month</label><select id="expireMonth" data-ng-options="month as month for month in months" name="expireMonth" data-ng-model="expiryMonth" required="required" class="form-control"><option value="month">{{month}}</option></select></div><div data-ng-class="{'has-error': callForm.expireYear.$invalid &amp;&amp; !callForm.expireYear.$pristine }" class="col-md-4 form-group"><label for="expireYear" class="label-profile">Year</label><select id="expireYear" data-ng-options="year as year for year in years" name="expireYear" data-ng-model="expiryYear" required="required" class="form-control"><option value="year">{{year}}</option></select><p data-ng-show="callForm.expireYear.$invalid &amp;&amp; !callForm.expireYear.$pristine" class="help-block">Enter your message</p></div></div></fieldset><button type="submit" data-ng-disabled="callForm.$invalid" class="btn btn-large btn-primary center-block">Book Now</button></form></div></div><material-content class="footer"><footer><p><strong>Sidetime
Read our&nbsp;<a href="/privacy" target="_self">Privacy Policy</a></strong></p><p class="smallprint">Some smallprint here</p><p class="smallprint">Want to talk to us?
Some contact info here</p></footer></material-content>

sidetime-feature-callRequest/app/pages/request_a_call.jade
.container(data-ng-controller="BrowseExperts")
  header.userProfile
    include ../shared/signedin_header
  .row.col-md-6(data-ng-init="getExpert()")
    
    form(name="callForm" data-ng-submit="requestCall()" autocomplete="off")
      .alert.alert-success(role="alert" data-ng-show="success")
        strong You have successfully made a call request
      .alert.alert-danger(role="alert" data-ng-show="error")
        strong {{error}}
      .alert.alert-danger(role="alert" data-ng-show="badRequest")
        strong You cannot make a call request to your own self

      fieldset
        legend Provide Call Information
        .form-group(data-ng-class="{'has-error': callForm.message.$invalid && !callForm.message.$pristine }")
          label.label-profile(for="message") Message to {{expert.name}}
          textarea.input-profile.form-control(id="message" name="message" data-ng-model="request.message" cols="30" rows="10" placeholder="Enter your message" required)
          p.help-block(data-ng-show="callForm.message.$error.required && !callForm.message.$pristine") Enter your message

        .form-group(data-ng-class="{'has-error': callForm.estimateLength.$invalid && !callForm.estimateLength.$pristine }")
          label.label-profile(for="estimateLength") Estimated Length
          select.form-control(id="estimateLength" name="estimateLength" data-ng-model="request.estimateLength") {{request.estimateLength}}
            option(value="{{expert.expert_profile.minutes + 'minutes~$' + expert.expert_profile.rate}}") {{expert.expert_profile.minutes}}minutes~(${{expert.expert_profile.rate}})
            option(value="{{expert.expert_profile.minutes*2 + 'minutes~$' + expert.expert_profile.rate * 2}}") {{expert.expert_profile.minutes * 2}}minutes~(${{expert.expert_profile.rate * 2}})
            option(value="{{expert.expert_profile.minutes*4 + 'minutes~$' + expert.expert_profile.rate * 4}}") {{expert.expert_profile.minutes * 4}}minutes~(${{expert.expert_profile.rate * 4}})

        .form-group(data-ng-class="{'has-error': callForm.email.$invalid && !callForm.email.$pristine }")
          label.label-profile(for="email") Email
          input.input-profile.form-control(type="email" id="email" name="email" data-ng-pattern="email_regexp" data-ng-model="currentUser.email" placeholder="Email" required)
          p.help-block(data-ng-show="callForm.email.$invalid && !callForm.email.$pristine") Enter a valid email
      
      fieldset
        legend Suggest a time that you are free to talk 
        .row
          .col-md-6.form-group(data-ng-class="{'has-error': callForm.time.$invalid && !callForm.time.$pristine }")
            label.label-profile(for="time") Time
            select.form-control(id="time" name="time" data-ng-options="t as t for t in time" data-ng-model="request.suggested_time")
              option(value="t") {{t}}

          .col-md-6.form-group(data-ng-class="{'has-error': callForm.date.$invalid && !callForm.date.$pristine }")
            label.label-profile(for="date") Date 
            mac-datepicker.input-profile.form-control(id="date" type="text" name="date" data-ng-model="request.suggested_date" placeholder="Enter date you would like to talk")
      
      fieldset
        legend Payment Details 
        .form-group(data-ng-class="{'has-error': callForm.cardNum.$invalid && !callForm.cardNum.$pristine }")
          label.label-profile(for="cardNum") Credit Card Number
          input.input-profile.form-control(id="cardNum" type="number" name="cardNum" data-ng-model="cardNumber" placeholder="Credit Card number" required)
          p.help-block(data-ng-show="callForm.cardNum.$error.minlength && !callForm.cardNum.$pristine") Card should have at least 16 numbers
          p.help-block(data-ng-show="callForm.cardNum.$error.required && !callForm.cardNum.$pristine") Card details are required

        .row  
          .col-md-4.form-group(data-ng-class="{'has-error': callForm.expireMonth.$invalid && !callForm.expireMonth.$pristine }")
            label.label-profile(for="expireMonth") Expiration Month
            select.form-control(id="expireMonth" data-ng-options="month as month for month in months" name="expireMonth" data-ng-model="expiryMonth" required)
             option(value="month") {{month}}

          .col-md-4.form-group(data-ng-class="{'has-error': callForm.expireYear.$invalid && !callForm.expireYear.$pristine }")
            label.label-profile(for="expireYear") Year
            select.form-control(id="expireYear" data-ng-options="year as year for year in years" name="expireYear" data-ng-model="expiryYear" required)
             option(value="year") {{year}}
            p.help-block(data-ng-show="callForm.expireYear.$invalid && !callForm.expireYear.$pristine") Enter your message

      button.btn.btn-large.btn-primary.center-block(type="submit" data-ng-disabled="callForm.$invalid") Book Now
material-content.footer
    include ../shared/footer
