sidetime-feature-callRequest/public/pages/settings.html
<div data-ng-init="populateSuggestions()" class="row col-md-6"><form name="detailsForm" data-ng-submit="saveDetails()" autocomplete="off"><fieldset><legend>Personal Details </legend><div role="alert" data-ng-show="success" class="alert alert-success"><strong>Details have been successfull changed</strong></div><div role="alert" data-ng-show="error" class="alert alert-danger"><strong>Your details were not updated</strong></div><div data-ng-class="{'has-error': detailsForm.name.$invalid &amp;&amp; !detailsForm.name.$pristine }" class="form-group"><label for="name" class="label-profile">Full Name</label><input type="text" id="name" name="name" minlength="4" data-ng-model="currentUser.name" placeholder="Enter your full name" required="required" class="input-profile form-control"/><p data-ng-show="detailsForm.name.$error.required &amp;&amp; !detailsForm.name.pristine" class="help-block">Required</p><p data-ng-show="detailsForm.name.$error.minlength &amp;&amp; !detailsForm.name.pristine" class="help-block">Full name should be at least 4 characters long</p></div><div data-ng-class="{'has-error': detailsForm.email.$invalid &amp;&amp; !detailsForm.email.$pristine }" class="form-group"><label for="email" class="label-profile">Email</label><input type="email" id="email" name="email" data-ng-pattern="email_regexp" data-ng-model="currentUser.email" placeholder="Email" required="required" class="input-profile form-control"/><p data-ng-show="detailsForm.email.$invalid &amp;&amp; !detailsForm.email.$pristine" class="help-block">Enter a valid email</p></div><div data-ng-class="{'has-error': detailsForm.username.$invalid &amp;&amp; !detailsForm.username.$pristine }" class="form-group"><label for="username" class="label-profile">Username</label><input type="text" id="username" ensure-unique="ensure-unique" name="username" minlength="4" data-ng-model="currentUser.username" placeholder="Username" required="required" class="input-profile form-control"/><p data-ng-show="(detailsForm.username.$error.minlength || detailsForm.username.$error.required) &amp;&amp; !detailsForm.username.$pristine" class="help-block">Username must be at least four characters</p><p data-ng-show="detailsForm.username.$error.unique &amp;&amp; !detailsForm.username.pristine" class="help-block">Username already exists</p></div><div class="text-center form-group"><button type="submit" data-ng-disabled="detailsForm.$invalid" class="btn btn-large btn-primary">Save Details</button></div></fieldset></form><form name="expertForm" data-ng-submit="saveProfile()" autocomplete="off"> <fieldset> <legend class="control-label">Expert profile</legend><div role="alert" data-ng-show="successProfile" class="alert alert-success"><strong>Your Profile has been saved</strong></div><div role="alert" data-ng-show="errorProfile" class="alert alert-danger"><strong>Profile update not saved</strong></div><div data-ng-class="{'has-error': expertForm.headline.$invalid &amp;&amp; !expertForm.headline.$pristine }" class="form-group"><label for="headline" class="label-profile">Headline</label><input type="text" id="headline" name="headline" data-ng-model="currentUser.expert_profile.headline" placeholder="headline" required="required" class="input-profile form-control"/><p data-ng-show="expertForm.headline.$invalid &amp;&amp; !expertForm.headline.$pristine" class="help-block">Headline cannot be left blank</p></div><div class="row"><div data-ng-class="{'has-error': expertForm.rate.$invalid &amp;&amp; !expertForm.rate.$pristine }" class="col-md-6 form-group"><label for="rate" class="label-profile">Rate ($USD)</label><input type="number" min="25" id="rate" name="rate" validate-rate="validate-rate" data-ng-model="currentUser.expert_profile.rate" placeholder="rate" required="required" class="input-profile form-control"/><small data-ng-show="expertForm.rate.$error.valid &amp;&amp; !expertForm.rate.$pristine" class="help-block">Rate should be a number and in increments of $5.00. The minimum amount that can be charged is $25.00 </small></div><div data-ng-class="{'has-error': expertForm.minutes.$invalid &amp;&amp; !expertForm.minutes.$pristine }" class="col-md-6 form-group"><label for="minutes" class="label-profile">@Minutes</label><input type="number" min="15" id="minutes" name="minutes" validate-minutes="validate-minutes" data-ng-model="currentUser.expert_profile.minutes" placeholder="minutes" required="required" class="input-profile form-control"/><small data-ng-show="expertForm.minutes.$invalid &amp;&amp; !expertForm.minutes.$pristine" class="help-block">Minutes should be a number and the minimum minute rate is 15 minutes</small></div></div><div class="row"> <div data-ng-class="{'has-error': expertForm.expertiseAreas.$invalid &amp;&amp; !expertForm.expertiseAreas.$pristine }" class="col-md-9 form-group"><label for="expertiseAreas" class="label-profile">Areas of expertise {{expertise}}</label><input id="expertiseAreas" data-ng-keyup="autoSuggest(expertise)" name="expertiseAreas" data-ng-model="expertise" placeholder="areas of expertise" class="input-profile form-control"/><p data-ng-show="tagError" class="help-block">You cannot have a duplicate expertise</p><ul style="width: 30%; border: 1px solid green;" data-ng-mouseleave="toggle(false)" data-ng-show="show &amp;&amp; filteredItems.length"><li data-ng-repeat="item in filteredItems = (expertiseAreas | filter: expertise)"><a data-ng-click="addTags(item)">{{item}}</a></li></ul><div><button type="button" data-ng-repeat="tag in expertTags track by $index" class="btn btn-success btn-sm">{{tag}}<a data-ng-click="deleteTag($index)" class="close">×</a></button></div></div><div class="col-md-3"> <button type="button" data-ng-click="addTags(expertise)" class="add-button btn btn-primary">Add</button></div></div><div data-ng-class="{'has-error': expertForm.brief_bio.$error.minlength &amp;&amp; !expertForm.brief_bio.$pristine }" class="form-group"><label for="brief_bio" class="label-profile">Bio Summary</label><textarea id="brief_bio" name="brief_bio" data-ng-model="currentUser.expert_profile.brief_bio" minlength="100" cols="30" rows="10" placeholder="brief bio" required="required" class="input-profile form-control"></textarea><p data-ng-show="expertForm.brief_bio.$error.minlength &amp;&amp; !expertForm.brief_bio.$pristine" class="help-block">Bio should be at least 100 characters long</p></div><div class="text-center form-group"><button type="submit" data-ng-disabled="expertForm.$invalid" class="btn btn-large btn-primary">Save Profile</button></div></fieldset></form></div><div style="clear:both; padding-bottom: 50px;"></div>

sidetime-feature-callRequest/app/pages/settings.jade
.row.col-md-6(data-ng-init="populateSuggestions()")
  form(name="detailsForm" data-ng-submit="saveDetails()" autocomplete="off")
    fieldset
      legend Personal Details 
      .alert.alert-success(role="alert" data-ng-show="success")
        strong Details have been successfull changed
      .alert.alert-danger(role="alert" data-ng-show="error")
        strong Your details were not updated

      .form-group(data-ng-class="{'has-error': detailsForm.name.$invalid && !detailsForm.name.$pristine }")
        label.label-profile(for="name") Full Name
        input.input-profile.form-control(type="text" id="name" name="name" minlength="4" data-ng-model="currentUser.name" placeholder="Enter your full name" required)
        p.help-block(data-ng-show="detailsForm.name.$error.required && !detailsForm.name.pristine") Required
        p.help-block(data-ng-show="detailsForm.name.$error.minlength && !detailsForm.name.pristine") Full name should be at least 4 characters long

      .form-group(data-ng-class="{'has-error': detailsForm.email.$invalid && !detailsForm.email.$pristine }")
        label.label-profile(for="email") Email
        input.input-profile.form-control(type="email" id="email" name="email" data-ng-pattern="email_regexp" data-ng-model="currentUser.email" placeholder="Email" required)
        p.help-block(data-ng-show="detailsForm.email.$invalid && !detailsForm.email.$pristine") Enter a valid email

      .form-group(data-ng-class="{'has-error': detailsForm.username.$invalid && !detailsForm.username.$pristine }")
        label.label-profile(for="username") Username
        input.input-profile.form-control(type="text" id="username" ensure-unique name="username" minlength="4" data-ng-model="currentUser.username" placeholder="Username" required) 
        p.help-block(data-ng-show="(detailsForm.username.$error.minlength || detailsForm.username.$error.required) && !detailsForm.username.$pristine") Username must be at least four characters
        p.help-block(data-ng-show="detailsForm.username.$error.unique && !detailsForm.username.pristine") Username already exists

      .text-center.form-group
        button.btn.btn-large.btn-primary(type="submit" data-ng-disabled="detailsForm.$invalid") Save Details
  form(name="expertForm" data-ng-submit="saveProfile()" autocomplete="off")  
    fieldset  
      legend.control-label Expert profile
      .alert.alert-success(role="alert" data-ng-show="successProfile")
        strong Your Profile has been saved
      .alert.alert-danger(role="alert" data-ng-show="errorProfile")
        strong Profile update not saved

      .form-group(data-ng-class="{'has-error': expertForm.headline.$invalid && !expertForm.headline.$pristine }")
        label.label-profile(for="headline") Headline
        input.input-profile.form-control(type="text" id="headline" name="headline" data-ng-model="currentUser.expert_profile.headline" placeholder="headline" required)
        p.help-block(data-ng-show="expertForm.headline.$invalid && !expertForm.headline.$pristine") Headline cannot be left blank
      .row
        .col-md-6.form-group(data-ng-class="{'has-error': expertForm.rate.$invalid && !expertForm.rate.$pristine }")
          label.label-profile(for="rate") Rate ($USD)
          input.input-profile.form-control(type="number" min="25" id="rate" name="rate" validate-rate data-ng-model="currentUser.expert_profile.rate" placeholder="rate" required)
          small.help-block(data-ng-show="expertForm.rate.$error.valid && !expertForm.rate.$pristine") Rate should be a number and in increments of $5.00. The minimum amount that can be charged is $25.00 

        .col-md-6.form-group(data-ng-class="{'has-error': expertForm.minutes.$invalid && !expertForm.minutes.$pristine }")
          label.label-profile(for="minutes") @Minutes
          input.input-profile.form-control(type="number" min="15" id="minutes" name="minutes" validate-minutes data-ng-model="currentUser.expert_profile.minutes" placeholder="minutes" required)
          small.help-block(data-ng-show="expertForm.minutes.$invalid && !expertForm.minutes.$pristine") Minutes should be a number and the minimum minute rate is 15 minutes

      .row  
        .col-md-9.form-group(data-ng-class="{'has-error': expertForm.expertiseAreas.$invalid && !expertForm.expertiseAreas.$pristine }")
          label.label-profile(for="expertiseAreas") Areas of expertise {{expertise}}
          input.input-profile.form-control(id="expertiseAreas" data-ng-keyup="autoSuggest(expertise)" name="expertiseAreas" data-ng-model="expertise" placeholder="areas of expertise")
          p.help-block(data-ng-show="tagError") You cannot have a duplicate expertise
          ul(style="width: 30%; border: 1px solid green;"  data-ng-mouseleave="toggle(false)" data-ng-show="show && filteredItems.length")
            li(data-ng-repeat="item in filteredItems = (expertiseAreas | filter: expertise)")
              a(data-ng-click="addTags(item)") {{item}}
          div
            button.btn.btn-success.btn-sm(type="button" data-ng-repeat="tag in expertTags track by $index") {{tag}}
              a.close(data-ng-click="deleteTag($index)") ×
        .col-md-3 
          button.add-button.btn.btn-primary(type="button" data-ng-click="addTags(expertise)") Add

      .form-group(data-ng-class="{'has-error': expertForm.brief_bio.$error.minlength && !expertForm.brief_bio.$pristine }")
        label.label-profile(for="brief_bio") Bio Summary
        textarea.input-profile.form-control(id="brief_bio" name="brief_bio" data-ng-model="currentUser.expert_profile.brief_bio" minlength="100" cols="30" rows="10" placeholder="brief bio" required)
        p.help-block(data-ng-show="expertForm.brief_bio.$error.minlength && !expertForm.brief_bio.$pristine") Bio should be at least 100 characters long

      .text-center.form-group
          button.btn.btn-large.btn-primary(type="submit" data-ng-disabled="expertForm.$invalid") Save Profile
div(style="clear:both; padding-bottom: 50px;")

  
