sidetime-feature-callRequest/public/pages/view_expert_profile.html
<div class="container"><header class="userProfile">   <div role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Sidetime </a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li ng-show="currentUser" class="dropdown"><a href="#" class="dropdown-toggle"><img ng-src="{{currentUser.picture}}" class="google_avatar"/></a><ul role="menu" class="dropdown-menu"><li role="presentation" class="dropdown-header">Signed in as {{ currentUser.email }}</li><li><a ng-click="logout()">logout</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/home">Home</a></li><li><a href="/settings">Settings</a></li><li><a href="/browse_experts">Browse</a></li></ul></div></div></div></header><div data-ng-controller="BrowseExperts" data-ng-init="getExpert()" class="container"><div class="row"><div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6"><div class="well profile"><div class="col-sm-12"><div class="col-xs-12 col-sm-8"><h2 style="text-transform: capitalize;">{{expert.name}} </h2><p style="text-transform: uppercase;"><strong>{{expert.expert_profile.headline}}</strong></p><p class="text-left"> <span>{{expert.expert_profile.brief_bio}} </span></p><p> <strong>Expertise: </strong><div data-ng-repeat="category in expert.expert_profile.categories"> <span data-ng-repeat="tag in category.tags" class="tags">{{tag}}     </span></div></p></div><div class="col-xs-12 col-sm-4 text-center"><figure><img ng-src="{{expert.picture}}" class="img-circle img-responsive"/></figure></div></div><div class="col-xs-12 divider text-center"><div class="col-xs-12 center-block"><h2> <strong>${{expert.expert_profile.rate}}                    </strong></h2><p> <small>per minute</small></p><button class="btn btn-success btn-block"><span class="fa fa-plus-circle">Request a call</span></button><p><strong>Rating: {{expert.expert_profile.rating}}</strong></p></div></div></div></div></div></div><material-content class="footer"><footer><p><strong>Sidetime
Read our&nbsp;<a href="/privacy" target="_self">Privacy Policy</a></strong></p><p class="smallprint">Some smallprint here</p><p class="smallprint">Want to talk to us?
Some contact info here</p></footer></material-content></div>

sidetime-feature-callRequest/app/pages/view_expert_profile.jade
.container
  header.userProfile    
    include ../shared/signedin_header 
  .container(data-ng-controller="BrowseExperts" data-ng-init="getExpert()")
    .row
      .col-md-offset-2.col-md-8.col-lg-offset-3.col-lg-6
        .well.profile
          .col-sm-12
            .col-xs-12.col-sm-8
              h2(style="text-transform: capitalize;") {{expert.name}} 
              p(style="text-transform: uppercase;")
                strong {{expert.expert_profile.headline}}
              p.text-left 
                span {{expert.expert_profile.brief_bio}} 
              p 
                strong Expertise: 
                div(data-ng-repeat="category in expert.expert_profile.categories") 
                  span.tags(data-ng-repeat="tag in category.tags") {{tag}}     
            .col-xs-12.col-sm-4.text-center
              figure
                  img.img-circle.img-responsive(ng-src="{{expert.picture}}")        
          .col-xs-12.divider.text-center
            .col-xs-12.center-block
              h2 
                strong ${{expert.expert_profile.rate}}                    
              p 
                small per minute

              button.btn.btn-success.btn-block
                span.fa.fa-plus-circle Request a call
              p
                strong Rating: {{expert.expert_profile.rating}}
  material-content.footer
    include ../shared/footer
