sidetime-feature-callRequest/public/homepage.html
<div class="container"><header><h1><a href="/" target="_self">Sidetime</a></h1><nav class="padded"></nav><auth class="padded"><div ng-hide="currentUser" class="sign-in"><material-button ng-click="login('google')" class="material-theme-green"><span>login</span></material-button></div><div ng-show="currentUser" ng-cloak="ng-cloak" class="dropdown"><a href="#" class="dropdown-toggle"><img ng-src="{{currentUser.picture}}" class="avatar"/></a><ul role="menu" class="dropdown-menu dropdown-menu-right"><li role="presentation" class="dropdown-header">Signed in as {{ currentUser.email }}</li><li><a href="/settings">Account Settings</a></li><li><a ng-click="logout()">Sign out</a></li></ul></div></auth></header><div class="jumbotron"><h1 class="h1">Sidetime</h1><p class="subtext">Connect with expert filmmakers</p><div class="row"><div class="col-md-6"><h2>lorem ipsum</h2><material-button ng-click="login('google')" class="material-theme-green signup">Create Your Account</material-button></div><div class="col-md-6"><h2>something else</h2></div></div></div></div><footer><p><strong>Sidetime
Read our&nbsp;<a href="/privacy" target="_self">Privacy Policy</a></strong></p><p class="smallprint">Some smallprint here</p><p class="smallprint">Want to talk to us?
Some contact info here</p></footer>

sidetime-feature-callRequest/app/homepage.jade
.container
  include shared/header
  .jumbotron
    h1.h1 Sidetime
    p.subtext Connect with expert filmmakers
    .row
      .col-md-6
        h2 lorem ipsum
        material-button.material-theme-green.signup(ng-click="login('google')") Create Your Account
      .col-md-6
        h2 something else
include shared/footer
